<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Proj2</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="option">
            <object-type name="sprite" sid="799937069410199">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708022205228147" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="croqui" sid="744501372929861">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973653940307169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bielz\Desktop\WhatsApp Image 2018-03-02 at 15.32.36 (1).jpeg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="137962894148570">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="atacando" sid="255269558636520" type="boolean" />
                <instance-variable name="combo" sid="702435012973535" type="number" />
                <instance-variable name="comboMaximo" sid="425167789027299" type="number" />
                <instance-variable name="comboTimer" sid="477917789419595" type="number" />
                <instance-variable name="onAir" sid="405847598025627" type="boolean" />
                <instance-variable name="estado" sid="622255313316782" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="835173195061855">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="268248337236596" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\idle\run_idle_0.png">
                        <collision-poly>
                            <point x="0.289063" y="0.304688" />
                            <point x="0.660156" y="0.302734" />
                            <point x="0.666016" y="1" />
                            <point x="0.267578" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\idle\run_idle_1.png">
                        <collision-poly>
                            <point x="0.289063" y="0.304688" />
                            <point x="0.660156" y="0.302734" />
                            <point x="0.666016" y="1" />
                            <point x="0.267578" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\idle\run_idle_2.png">
                        <collision-poly>
                            <point x="0.289063" y="0.304688" />
                            <point x="0.660156" y="0.302734" />
                            <point x="0.666016" y="1" />
                            <point x="0.267578" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\idle\run_idle_3.png">
                        <collision-poly>
                            <point x="0.289063" y="0.304688" />
                            <point x="0.660156" y="0.302734" />
                            <point x="0.666016" y="1" />
                            <point x="0.267578" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="jump1" pingpong="0" repeatcount="0" repeatto="0" sid="539786230053532" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_0.png">
                        <collision-poly>
                            <point x="0.320313" y="0.3125" />
                            <point x="0.695313" y="0.3125" />
                            <point x="0.654297" y="0.990234" />
                            <point x="0.337891" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_1.png">
                        <collision-poly>
                            <point x="0.320313" y="0.3125" />
                            <point x="0.695313" y="0.3125" />
                            <point x="0.654297" y="0.990234" />
                            <point x="0.337891" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_2.png">
                        <collision-poly>
                            <point x="0.320313" y="0.3125" />
                            <point x="0.695313" y="0.3125" />
                            <point x="0.654297" y="0.990234" />
                            <point x="0.337891" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.480469" hotspotY="0.855469" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_3.png">
                        <collision-poly>
                            <point x="0.320313" y="0.3125" />
                            <point x="0.845703" y="0.292969" />
                            <point x="0.691406" y="0.867188" />
                            <point x="0.310547" y="0.876953" />
                        </collision-poly>
                    </frame>
                    <frame duration="100" hotspotX="0.513672" hotspotY="0.798828" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_4.png">
                        <collision-poly>
                            <point x="0.341797" y="0.248047" />
                            <point x="0.867188" y="0.257813" />
                            <point x="0.705078" y="0.769531" />
                            <point x="0.347656" y="0.810547" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="9" loop="1" name="run" pingpong="0" repeatcount="1" repeatto="0" sid="116052787324700" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_0.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_1.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_2.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_3.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_4.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_5.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_6.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_7.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\Run\run_run2_8.png">
                        <collision-poly>
                            <point x="0.341797" y="0.310547" />
                            <point x="0.806641" y="0.326172" />
                            <point x="0.728516" y="1" />
                            <point x="0.205078" y="0.996094" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump2" pingpong="0" repeatcount="0" repeatto="0" sid="364497033861403" speed="15">
                    <frame duration="1" hotspotX="0.488281" hotspotY="0.814453" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_4.png">
                        <collision-poly>
                            <point x="0.388672" y="0.242188" />
                            <point x="0.859375" y="0.234375" />
                            <point x="0.720703" y="0.814453" />
                            <point x="0.296875" y="0.767578" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="jump3" pingpong="0" repeatcount="0" repeatto="0" sid="722347195704848" speed="15">
                    <frame duration="1" hotspotX="0.527344" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_6.png">
                        <collision-poly>
                            <point x="0.361328" y="0.34375" />
                            <point x="0.6875" y="0.300781" />
                            <point x="0.667969" y="0.998047" />
                            <point x="0.347656" y="0.994141" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.527344" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\jump\jump_jumprun_7.png">
                        <collision-poly>
                            <point x="0.443359" y="0.388672" />
                            <point x="0.693359" y="0.365234" />
                            <point x="0.597656" y="0.996094" />
                            <point x="0.322266" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="soco1" pingpong="0" repeatcount="1" repeatto="0" sid="834382620503111" speed="15">
                    <frame duration="2" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_00.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_01.png" />
                    <frame duration="3" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_02.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_03.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_04.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_05.png" />
                </animation>
                <animation framecount="6" loop="0" name="soco2" pingpong="0" repeatcount="1" repeatto="0" sid="872975979396253" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_05.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_06.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_07.png" />
                    <frame duration="3" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_08.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_09.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\socos\ataques1_ataque1_10.png" />
                </animation>
                <animation framecount="8" loop="0" name="chute1" pingpong="0" repeatcount="1" repeatto="0" sid="584313402006640" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_5.png" />
                    <frame duration="4" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\ataques\pontera\pontera_pontera_7.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="582738251799234">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="437769924748754">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="camera" sid="227231066525612">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="974215406911053">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="267064944894534">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite2" sid="995539223961737">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="193287044643627" speed="10">
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_0.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_1.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_2.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_3.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_4.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_5.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_6.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466797" hotspotY="0.925781" original-source="C:\Users\bielz\Desktop\Folclore\animacoes\inimigos\boitata\chamas_Fogo_7.png">
                        <collision-poly>
                            <point x="0.335938" y="0.519531" />
                            <point x="0.648438" y="0.515625" />
                            <point x="0.648438" y="0.917969" />
                            <point x="0.341797" y="0.923828" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>ePrincipal.xml</event-sheet>
        <event-sheet>ePersonagem.xml</event-sheet>
        <event-sheet>eMainMenu.xml</event-sheet>
        <event-sheet>SoundManager.xml</event-sheet>
        <event-sheet>eOpcoes.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
